// generated from rosidl_adapter/resource/msg.idl.em
// with input from dobot_msgs/msg/DobotAlarmCodes.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module dobot_msgs {
  module msg {
    struct DobotAlarmCodes {
      @verbatim (language="comment", text=
        "for timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "list of alarm codes as hex values")
      sequence<int32> alarms_list;
    };
  };
};
